{
  "name": "uppy-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uppy/core": "^5.1.1",
    "@uppy/react": "^5.1.0"
  }
}
